;;; early-init.el --- Early Init File -*- lexical-binding: t -*-
(menu-bar-mode -1)
(tool-bar-mode -1)
(scroll-bar-mode -1)
(setq inhibit-splash-screen t)
(setq use-file-dialog nil)
(setq package-enable-at-startup t)
(setq gc-cons-threshold most-positive-fixnum)
(setq inhibit-startup-screen t)
(setq inhibit-startup-echo-area-message "jeh") 
(setq inhibit-startup-screen t)
(setq inhibit-startup-buffer-menu t)
(setq visible-bell nil)
(setq ring-bell-function 'ignore)
